#fn01
# 10.65.20.101
#fn01.wisecrew.net
=======================
<a href="https://pve01.wisecrew.com/?console=kvm&novnc=1&vmid=101&vmname=fn01&node=pve02&resize=off&cmd=" target="_blank">

![My 飞牛 fnOS - fn01](https://github.com/kimchung/webfiles/blob/76ceb91610bb6bad880d53c6f6e82adb51cc64fb/fnOS_276x277_001.png)

</a>
=======================


===========
PVE SERVER: pve01

VM:101

Computer Name:fn01

Internal Name:fn01.lan

FQDN:fn01.wisecrew.net

OS: Windows 11 pro

NetWork:- IP: 10.65.20.101/24

OSKey: Windows 11 pro key - 

Certificate: 

SSL:

===========
